ModernEdit/MainWindow.xaml

<Controls:MetroWindow x:Class="ModernEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernEdit"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Modern Edit" Height="350" Width="525">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <dragablz:DragablzIcon />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"></MenuItem>
                <MenuItem Header="_Open" Command="Open"></MenuItem>
            </MenuItem>
        </Menu>
        <dragablz:TabablzControl x:Name="TabablzControl" Margin="4 0 4 4">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Example.txt" IsSelected="True">
                <TextBox>Hi</TextBox>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBox>We Have Tearable Tabs!</TextBox>
            </TabItem>
        </dragablz:TabablzControl>
    </DockPanel>
</Controls:MetroWindow>
