ModernEdit/MainWindow.xaml

<Controls:MetroWindow x:Class="ModernEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernEdit"
        xmlns:Commands="clr-namespace:ModernEdit.Commands"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Modern Edit" Height="350" Width="525">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <dragablz:DragablzIcon />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CanOpenFile" Executed="OpenFile" />
        <CommandBinding Command="Save" CanExecute="CanSaveFile" Executed="SaveFile" />
        <CommandBinding Command="Commands:WindowCommands.ShowInfo" CanExecute="CanShowInfo" Executed="ShowInfo"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Header="_Save As" Command="SaveAs"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Cut" Command="Cut" />
                <MenuItem Header="_Clear" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Show Info" Command="Commands:WindowCommands.ShowInfo" />
                <MenuItem Header="Version -- 0.1" />
            </MenuItem>
        </Menu>
        <dragablz:TabablzControl x:Name="TabablzControl" Margin="4 0 4 4">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem x:Name="FileTab" Header="Example.txt" IsSelected="True">
                <TextBox x:Name="EditBox">Hi</TextBox>
            </TabItem>
        </dragablz:TabablzControl>
    </DockPanel>
</Controls:MetroWindow>
